# studyManager

./: README.md  docker-compose.yml  pom.xml
course-service/: pom.xml  task
course-service/src/main/java/com/example/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/example/courseservice/Config/: ResourceNotFoundException.java
course-service/src/main/java/com/example/courseservice/Config/JwtTokenConf/: JwtAuthenticationFilter.java  JwtTokenProvider.java
course-service/src/main/java/com/example/courseservice/Config/Validation/: DateFormatValidator.java  ValidDateFormat.java
course-service/src/main/java/com/example/courseservice/Config/databaseTracing/: ObservationConfig.java
course-service/src/main/java/com/example/courseservice/Config/exceptions/: CourseCreationException.java  ResourceNotFoundException.java
course-service/src/main/java/com/example/courseservice/Config/webClientConf/: WebClientConfig.java
course-service/src/main/java/com/example/courseservice/Controller/: AttachmentController.java  CourseController.java  ExceptionController.java  HomeworkController.java
course-service/src/main/java/com/example/courseservice/Dto/: Chat.java  CourseRequest.java  CourseResponse.java  Message.java  MessageType.java  UserEntity.java  UserEntityDto.java
course-service/src/main/java/com/example/courseservice/Dto/Attachment/: AttachmentDto.java
course-service/src/main/java/com/example/courseservice/Dto/Chat/: Chat.java  Message.java  MessageType.java
course-service/src/main/java/com/example/courseservice/Dto/Course/: CourseCreationRequest.java  CourseRequest.java  CourseResponse.java
course-service/src/main/java/com/example/courseservice/Dto/Homework/: HomeworkRequest.java  HomeworkResponse.java  HomeworkStatus.java
course-service/src/main/java/com/example/courseservice/Dto/StudenHomeworkAttachment/: StudentAttachmentRequest.java  StudentHomeworkAttachmentDto.java
course-service/src/main/java/com/example/courseservice/Dto/UserEntity/: UserEntityDto.java  UserEntityResponse.java
course-service/src/main/java/com/example/courseservice/Mappers/: CourseMapper.java  HomeworkMapper.java  UsersMapper.java
course-service/src/main/java/com/example/courseservice/Model/: Attachment.java  Course.java  Homework.java  StudentHomeworkAttachment.java
course-service/src/main/java/com/example/courseservice/Repository/: AttachmentRepository.java  CourseRepository.java  HomeworkRepository.java  StudentAttachmentRepository.java  StudentHomeworkRepository.java
course-service/src/main/java/com/example/courseservice/Security/: SecurityConfig.java
course-service/src/main/java/com/example/courseservice/Service/: AttachmentService.java  CourseService.java  HomeworkService.java  StudentAttachmentService.java  UserService.java
course-service/src/main/java/com/example/courseservice/Service/impl/: AttachmentServiceImpl.java  CourseServiceImpl.java  HomeworkServiceimpl.java  StudentAttachmentServiceImpl.java  UserServiceImpl.java
course-service/src/main/resources/: application.properties
mainService/: pom.xml  task
mainService/src/main/java/com/example/mainservice/: MainServiceApplication.java
mainService/src/main/java/com/example/mainservice/Controller/: AttachmentController.java  AuthController.java  ChatController.java  CourseController.java  HomeworkController.java  MainController.java
mainService/src/main/java/com/example/mainservice/Dto/: LoginRequest.java  RegistrationDto.java  UserEntityDto.java
mainService/src/main/java/com/example/mainservice/Dto/Chat/: ChatDto.java  DeleteMessageRequest.java  MessageDto.java  MessageType.java
mainService/src/main/java/com/example/mainservice/Dto/Homeworks/: HomeworkDto.java  HomeworkRequest.java  HomeworkStatus.java  StudentHomeworkAttachmentDto.java
mainService/src/main/java/com/example/mainservice/Dto/StudentAttachments/: StudentAttachmentRequest.java  StudentHomeworkAttachmentDto.java
mainService/src/main/java/com/example/mainservice/Dto/User/: RegistrationDto.java  UserEntityDto.java
mainService/src/main/java/com/example/mainservice/Dto/course/: Attachment.java  Course.java  CourseCreationRequest.java
mainService/src/main/java/com/example/mainservice/Entity/: UserToken.java
mainService/src/main/java/com/example/mainservice/Model/: Attachment.java  Course.java  User.java  UserEntity.java  UserToken.java
mainService/src/main/java/com/example/mainservice/Repository/: UserTokenRepository.java
mainService/src/main/java/com/example/mainservice/Security/: SecurityConfig.java  SecurityUtil.java
mainService/src/main/java/com/example/mainservice/Service/: AuthService.java  ChatService.java  CourseService.java  HomeworkService.java  MessageService.java  TokenService.java  UserService.java  ViewService.java
mainService/src/main/java/com/example/mainservice/Service/impl/: AuthServiceimpl.java  ChatServiceImpl.java  CourseServiceImpl.java  HomeworkServiceImpl.java  JwtDecoderImpl.java  MessageServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
mainService/src/main/java/com/example/mainservice/config/: CustomAuthenticationFilter.java
mainService/src/main/java/com/example/mainservice/config/ChatSerialiser/: ChatDtoDeserializer.java
mainService/src/main/java/com/example/mainservice/config/JwtTokenConf/: FilterConfig.java  JwtFilter.java
mainService/src/main/java/com/example/mainservice/config/Validation/: DateFormatValidator.java  ValidDateFormat.java
mainService/src/main/java/com/example/mainservice/webClientConf/: WebClientConfig.java
mainService/src/main/resources/: application.properties
mainService/src/main/resources/static/css/: chatStyle.css  createCoursePage.css  detailPage.css  homeworkDetailPage.css  homeworksPage.css  mainPage.css
mainService/src/main/resources/static/js/: scripts.js  webSocketChat.js
mainService/src/main/resources/templates/: cabinet.html  chat.html  course-create.html  detailPage.html  homeworkCreation.html  homeworkDetailPage.html  homeworksPage.html  layout.html  login.html  mainPage.html  register.html
(+85 files in other folders)
