spring.application.name=course-service
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/courseService
spring.datasource.username=postgres
spring.datasource.password=07022005
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# App will work in this port
server.port=8081

### Discovery Server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka