spring.application.name=authentication-service

### Discovery Server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

server.port=8084

### Grafana Metrics Properties
# one property is already specified management.endpoints.web.exposure.include=*,health,info,metrics,prometheus
# This property enables the collection of histogram data for HTTP server requests. This means it will track not just average request durations but also how requests are distributed across different latency percentiles (e.g., 50th percentile, 95th percentile). This can be useful for understanding the performance characteristics of your application, particularly in how it handles various ranges of response times.
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#  This property sets a custom key-value pair for observations.
management.observations.key-values.application=authentication-service


### Grafana Tracing properties
# sets the sampling probability for tracing to 100%. This means that all requests will be traced, and no requests will be excluded from the trace collection. (by default it is 10% (0.1))
management.tracing.sampling.probability=1.0


### JWT token configuration
jwt.secret=k9pePmR2b3VRz5vCn4bY7LVUJQ1hwj5KiXf5ElrA0FI=
# token lifetime in milliseconds (in this case : 24 hours)
jwt.expiration=86400000
app.jwttoken.message=Authentication successful. Use this token in the Authorization header for subsequent requests.