spring.application.name=discovery-service
eureka.instance.hostname=localhost
# set that this service (can be applied also for client) does not need to be registered in Eureka Server
eureka.client.register-with-eureka=false 
# service will not receive data from Eureka Server
eureka.client.fetch-registry=false
# port where service will run
server.port = 8761
eureka.server.enable-self-preservation=false
