spring.application.name=chat-service
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chatService
spring.datasource.username=postgres
spring.datasource.password=07022005
spring.datasource.driver-class-name=org.postgresql.Driver

### Discovery Server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

server.port=8085

# JPA / Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

### JWT token configuration
jwt.secret=k9pePmR2b3VRz5vCn4bY7LVUJQ1hwj5KiXf5ElrA0FI=
# token lifetime in milliseconds (in this case : 24 hours)
jwt.expiration=86400000
